<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Cloudify" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="X2n-ld-Efo" id="Fq7-ZG-IW3"/>
                <outlet property="countryLabel" destination="tsn-lc-Qqf" id="5yW-7z-Fxo"/>
                <outlet property="countryListButton" destination="hmW-Nd-XOm" id="Vd1-ER-nAh"/>
                <outlet property="loadButton" destination="xKj-bC-UeK" id="gt1-dZ-FWL"/>
                <outlet property="uploadButton" destination="6fl-j4-Bvx" id="gOU-OP-h6Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsn-lc-Qqf">
                    <rect key="frame" x="24" y="68" width="366" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-Nd-XOm">
                    <rect key="frame" x="155.5" y="105.5" width="103" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Country List"/>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="X2n-ld-Efo">
                    <rect key="frame" x="16" y="160.5" width="382" height="630.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xlp-m4-egf">
                        <size key="itemSize" width="130" height="130"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-65-aRY">
                    <rect key="frame" x="117" y="815" width="180" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKj-bC-UeK">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Load"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-j4-Bvx">
                            <rect key="frame" x="110" y="0.0" width="70" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6fl-j4-Bvx" firstAttribute="leading" secondItem="xKj-bC-UeK" secondAttribute="trailing" constant="54" id="0M8-lP-sne"/>
                        <constraint firstItem="xKj-bC-UeK" firstAttribute="top" secondItem="BxC-65-aRY" secondAttribute="top" id="5uR-NL-FzQ"/>
                        <constraint firstItem="xKj-bC-UeK" firstAttribute="leading" secondItem="BxC-65-aRY" secondAttribute="leading" id="8We-Aj-c77"/>
                        <constraint firstAttribute="bottom" secondItem="6fl-j4-Bvx" secondAttribute="bottom" id="Gce-0C-g4Z"/>
                        <constraint firstAttribute="bottom" secondItem="xKj-bC-UeK" secondAttribute="bottom" id="Jq7-9w-r6G"/>
                        <constraint firstAttribute="trailing" secondItem="6fl-j4-Bvx" secondAttribute="trailing" id="aDl-UN-Kkz"/>
                        <constraint firstItem="6fl-j4-Bvx" firstAttribute="top" secondItem="BxC-65-aRY" secondAttribute="top" id="iRa-cy-LN9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tsn-lc-Qqf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="DQ6-Gm-fPX"/>
                <constraint firstItem="hmW-Nd-XOm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P0d-7f-TXT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BxC-65-aRY" secondAttribute="bottom" constant="16" id="WzW-yV-IOS"/>
                <constraint firstItem="X2n-ld-Efo" firstAttribute="top" secondItem="hmW-Nd-XOm" secondAttribute="bottom" constant="24" id="YWO-UM-SFN"/>
                <constraint firstItem="BxC-65-aRY" firstAttribute="top" secondItem="X2n-ld-Efo" secondAttribute="bottom" constant="24" id="dr5-q7-DmB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tsn-lc-Qqf" secondAttribute="trailing" constant="24" id="g9s-Df-kSM"/>
                <constraint firstItem="BxC-65-aRY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gaI-bn-GEx"/>
                <constraint firstItem="tsn-lc-Qqf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="iG1-ig-jHC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X2n-ld-Efo" secondAttribute="trailing" constant="16" id="l9m-oP-ZAu"/>
                <constraint firstItem="hmW-Nd-XOm" firstAttribute="top" secondItem="tsn-lc-Qqf" secondAttribute="bottom" constant="16" id="oub-VS-BBu"/>
                <constraint firstItem="X2n-ld-Efo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ywt-fT-Q5C"/>
            </constraints>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
