<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadViewController" customModule="Cloudify" customModuleProvider="target">
            <connections>
                <outlet property="currentImageNameLabel" destination="w1f-62-rLW" id="PgQ-8I-b15"/>
                <outlet property="currentImageNumberLabel" destination="dS4-fh-x0o" id="F2C-Cn-pUe"/>
                <outlet property="currentImagePercentageLabel" destination="xUf-Y6-Y2Z" id="HWv-19-BuN"/>
                <outlet property="tableView" destination="eTu-Ne-MUC" id="4dH-zz-Nfs"/>
                <outlet property="uploadingLabel" destination="GSx-Vv-T8q" id="PnE-tv-ZVE"/>
                <outlet property="uploadingView" destination="aMb-Q3-zdz" id="CPN-Nc-vPs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eTu-Ne-MUC">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-Q3-zdz">
                    <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSx-Vv-T8q">
                            <rect key="frame" x="16" y="16" width="129" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1 / 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-fh-x0o">
                            <rect key="frame" x="169" y="16" width="229" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="image.jpeg" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1f-62-rLW">
                            <rect key="frame" x="16" y="53" width="306" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="75%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-Y6-Y2Z">
                            <rect key="frame" x="338" y="52.5" width="60" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="UYS-tA-ghF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xUf-Y6-Y2Z" firstAttribute="leading" secondItem="w1f-62-rLW" secondAttribute="trailing" constant="16" id="5Ax-zx-G4y"/>
                        <constraint firstItem="xUf-Y6-Y2Z" firstAttribute="top" secondItem="dS4-fh-x0o" secondAttribute="bottom" priority="999" constant="16" id="5nw-Au-M9p"/>
                        <constraint firstItem="w1f-62-rLW" firstAttribute="leading" secondItem="aMb-Q3-zdz" secondAttribute="leading" constant="16" id="6by-GB-z2Q"/>
                        <constraint firstItem="w1f-62-rLW" firstAttribute="top" secondItem="GSx-Vv-T8q" secondAttribute="bottom" priority="999" constant="16" id="9x0-Nr-Kzc"/>
                        <constraint firstItem="GSx-Vv-T8q" firstAttribute="top" secondItem="aMb-Q3-zdz" secondAttribute="top" priority="999" constant="16" id="CTf-Oq-5fm"/>
                        <constraint firstItem="dS4-fh-x0o" firstAttribute="leading" secondItem="GSx-Vv-T8q" secondAttribute="trailing" constant="24" id="IBr-f2-U7e"/>
                        <constraint firstItem="dS4-fh-x0o" firstAttribute="top" secondItem="aMb-Q3-zdz" secondAttribute="top" priority="999" constant="16" id="NYc-tj-p34"/>
                        <constraint firstItem="GSx-Vv-T8q" firstAttribute="leading" secondItem="aMb-Q3-zdz" secondAttribute="leading" constant="16" id="SAz-fy-V3Q"/>
                        <constraint firstAttribute="bottom" secondItem="xUf-Y6-Y2Z" secondAttribute="bottom" priority="999" constant="16" id="YcJ-0C-KpW"/>
                        <constraint firstAttribute="trailing" secondItem="dS4-fh-x0o" secondAttribute="trailing" constant="16" id="jFg-93-3lp"/>
                        <constraint firstAttribute="trailing" secondItem="xUf-Y6-Y2Z" secondAttribute="trailing" constant="16" id="uux-H6-cAG"/>
                        <constraint firstAttribute="bottom" secondItem="w1f-62-rLW" secondAttribute="bottom" priority="999" constant="16" id="v2h-vO-wI0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eTu-Ne-MUC" secondAttribute="bottom" id="CV8-83-1qY"/>
                <constraint firstItem="aMb-Q3-zdz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D6U-na-ZwA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aMb-Q3-zdz" secondAttribute="trailing" id="HQA-RG-YJG"/>
                <constraint firstItem="eTu-Ne-MUC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I8l-uO-Apo"/>
                <constraint firstItem="aMb-Q3-zdz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="999" id="Ic0-iA-AB5"/>
                <constraint firstItem="eTu-Ne-MUC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NEd-XB-1MN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eTu-Ne-MUC" secondAttribute="trailing" id="zHg-eJ-xbo"/>
            </constraints>
            <point key="canvasLocation" x="139" y="59"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
